<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Taxi Services in Rohtak – Complete List</title>
    <meta name="description" content="All Taxi Services in Rohtak – Complete List">
    <link rel="canonical" href="https://rohtakcabservice.com/all-services.html">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-all-services">

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown -->
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <!-- Routes Dropdown -->
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <!-- Fleet Dropdown -->
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>

                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <section class="hero" style="min-height: 50vh; background-image: url('images/hero_bg_new.png'); background-size: cover;">
        <div class="hero-overlay-dark"></div>
        <div class="container hero-wrapper text-center">
             <div class="hero-text-content animate-on-scroll animate-fade-right" style="margin: 0 auto; text-align: center;">
                <h1>Our Taxi & Fleet Services</h1>
                <p class="hero-desc">Explore our complete range of taxi services, from local rides to outstation trips and luxury wedding cars.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="features-grid">
                
        <div class="feature-card animate-on-scroll animate-zoom delay-0" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-taxi"></i></div>
            <h3>Taxi Service in Rohtak</h3>
            <p>Overall Taxi Service</p>
            <a href="taxi-service-in-rohtak.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-100" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-city"></i></div>
            <h3>Local Taxi Service</h3>
            <p>For daily city rides</p>
            <a href="local-taxi-service.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-200" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-route"></i></div>
            <h3>Outstation Taxi</h3>
            <p>Long distance travel</p>
            <a href="outstation-taxi-service.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-300" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-arrow-right"></i></div>
            <h3>One Way Taxi</h3>
            <p>Pay for only one side</p>
            <a href="one-way-taxi-service.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-0" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-plane"></i></div>
            <h3>Airport Taxi</h3>
            <p>Timely airport drops</p>
            <a href="airport-taxi.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-100" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-car"></i></div>
            <h3>Sedan Taxi</h3>
            <p>Dzire, Etios (4 Seater)</p>
            <a href="sedan-taxi.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-200" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-car-side"></i></div>
            <h3>SUV Taxi</h3>
            <p>Ertiga, Innova (6 Seater)</p>
            <a href="suv-taxi.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-300" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-crown"></i></div>
            <h3>Innova Crysta</h3>
            <p>Premium 7 Seater</p>
            <a href="innova-crysta-taxi.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-0" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-bus"></i></div>
            <h3>Tempo Traveller</h3>
            <p>12/17 Seater</p>
            <a href="tempo-traveller.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-100" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-bus-simple"></i></div>
            <h3>Minibus Rental</h3>
            <p>20+ Seater Bus</p>
            <a href="minibus-taxi.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-200" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-gifts"></i></div>
            <h3>Wedding Car Rental</h3>
            <p>Luxury cars for events</p>
            <a href="wedding-car-rental.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-300" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-briefcase"></i></div>
            <h3>Corporate Car Rental</h3>
            <p>For business travel</p>
            <a href="corporate-car-rental.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-0" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-location-dot"></i></div>
            <h3>Rohtak to Delhi</h3>
            <p>Daily Cabs to Delhi</p>
            <a href="rohtak-to-delhi.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
        <div class="feature-card animate-on-scroll animate-zoom delay-100" style="text-align: center;">
            <div class="icon-box"><i class="fa-solid fa-building"></i></div>
            <h3>Rohtak to Gurgaon</h3>
            <p>Daily Cabs to Gurgaon</p>
            <a href="rohtak-to-gurgaon.html" class="btn-text">View Details <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
            </div>
        </div>
    </section>
    
    
    <!-- How It Works (Horizontal) -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>How It <span class="highlight">Works</span></h2>
                <div class="line"></div>
                <p>Book your ride in 4 simple steps.</p>
            </div>
            <div class="process-horizontal">
                <!-- Step 1 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Choose Location</h4>
                    <p>Enter your pickup & drop details.</p>
                </div>
                <!-- Step 2 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-car"></i></div>
                    <h4>Select Car</h4>
                    <p>Choose from Sedan, SUV, or Tempo Traveller.</p>
                </div>
                <!-- Step 3 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-check-circle"></i></div>
                    <h4>Confirm Booking</h4>
                    <p>Get instant confirmation & car details.</p>
                </div>
                <!-- Step 4 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-smile"></i></div>
                    <h4>Enjoy Ride</h4>
                    <p>Travel safely with our expert drivers.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- SECTION 1: COMPANY INTRO -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan & Himachal.</p>
            </div>

            <!-- SECTION 2: IMPORTANT LINKS -->
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="terms-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- SECTION 3: OUR SERVICES -->
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                </ul>
            </div>

            <!-- SECTION 4: TOP ROUTES -->
            <div class="footer-col">
                <h3>Top Routes</h3>
                <ul class="footer-links">
                    <li><a href="rohtak-to-delhi.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Delhi</a></li>
                    <li><a href="rohtak-to-gurgaon.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Gurgaon</a></li>
                    <li><a href="rohtak-to-chandigarh.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Chandigarh</a></li>
                    <li><a href="rohtak-to-jaipur.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Jaipur</a></li>
                    <li><a href="rohtak-to-noida.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Noida</a></li>
                    <li><a href="rohtak-to-faridabad.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Faridabad</a></li>
                    <li><a href="rohtak-to-panipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Panipat</a></li>
                    <li><a href="rohtak-to-sonipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Sonipat</a></li>
                    <li><a href="rohtak-to-hisar.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Hisar</a></li>
                    <li><a href="rohtak-to-agra.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Agra</a></li>
                </ul>
            </div>

            <!-- SECTION 5, 6: CONTACT & CTA -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong><br>Shop No. 1720, Housing Board, Sector-1, Rohtak, Haryana 124001</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                    <p><i class="fa-solid fa-clock"></i> 24×7 Available</p>
                    <p><i class="fa-solid fa-envelope"></i> info@rohtakcabservice.com</p>
                </div>

                <!-- Calls to Action -->
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                    <a href="online-cab-booking.html" class="footer-btn btn-yellow"><i class="fa-solid fa-car"></i> BOOK A RIDE</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a href="https://ethicscomputer.in" target="_blank">EthicsComputer</a></p>
        </div>
    </footer>
    <a href="https://wa.me/918307930740" class="floating-whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <script src="script.js"></script>
</body>
</html>

    