<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Taxi Routes - Rohtak Cab Service</title>
    <meta name="description" content="Explore our extensive network of outstation taxi services from Rohtak.">
    <link rel="canonical" href="https://rohtakcabservice.com/all-routes.html">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-all-routes">

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown -->
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <!-- Routes Dropdown -->
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <!-- Fleet Dropdown -->
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>

                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Small -->
    <section class="hero" style="min-height: 50vh; background-image: url('images/hero_bg_new.png'); background-size: cover; background-position: center;">
         <div class="hero-overlay-dark"></div>
        <div class="container hero-wrapper text-center">
             <div class="hero-text-content" style="margin: 0 auto; text-align: center;">
                <h1>All Taxi Routes</h1>
                <p class="hero-desc">Explore our extensive network of outstation taxi services from Rohtak.</p>
            </div>
        </div>
    </section>

    <!-- Routes List -->
    <section class="routes-container" style="padding: 60px 0;">
        <div class="container">

            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Haryana Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-bahadurgarh.html" class="btn btn-outline" style="text-align: center; display: block;">Bahadurgarh</a><a href="rohtak-to-jhajjar.html" class="btn btn-outline" style="text-align: center; display: block;">Jhajjar</a><a href="rohtak-to-bhiwani.html" class="btn btn-outline" style="text-align: center; display: block;">Bhiwani</a><a href="rohtak-to-jind.html" class="btn btn-outline" style="text-align: center; display: block;">Jind</a><a href="rohtak-to-kaithal.html" class="btn btn-outline" style="text-align: center; display: block;">Kaithal</a><a href="rohtak-to-karnal.html" class="btn btn-outline" style="text-align: center; display: block;">Karnal</a><a href="rohtak-to-panipat.html" class="btn btn-outline" style="text-align: center; display: block;">Panipat</a><a href="rohtak-to-sonipat.html" class="btn btn-outline" style="text-align: center; display: block;">Sonipat</a><a href="rohtak-to-hisar.html" class="btn btn-outline" style="text-align: center; display: block;">Hisar</a><a href="rohtak-to-sirsa.html" class="btn btn-outline" style="text-align: center; display: block;">Sirsa</a><a href="rohtak-to-ambala.html" class="btn btn-outline" style="text-align: center; display: block;">Ambala</a><a href="rohtak-to-yamunanagar.html" class="btn btn-outline" style="text-align: center; display: block;">Yamunanagar</a><a href="rohtak-to-kurukshetra.html" class="btn btn-outline" style="text-align: center; display: block;">Kurukshetra</a><a href="rohtak-to-rewari.html" class="btn btn-outline" style="text-align: center; display: block;">Rewari</a><a href="rohtak-to-palwal.html" class="btn btn-outline" style="text-align: center; display: block;">Palwal</a><a href="rohtak-to-fatehabad.html" class="btn btn-outline" style="text-align: center; display: block;">Fatehabad</a><a href="rohtak-to-mahendragarh.html" class="btn btn-outline" style="text-align: center; display: block;">Mahendragarh</a><a href="rohtak-to-charkhi-dadri.html" class="btn btn-outline" style="text-align: center; display: block;">Charkhi Dadri</a><a href="rohtak-to-faridabad.html" class="btn btn-outline" style="text-align: center; display: block;">Faridabad</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Delhi NCR Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-delhi.html" class="btn btn-outline" style="text-align: center; display: block;">Delhi</a><a href="rohtak-to-gurgaon.html" class="btn btn-outline" style="text-align: center; display: block;">Gurgaon</a><a href="rohtak-to-noida.html" class="btn btn-outline" style="text-align: center; display: block;">Noida</a><a href="rohtak-to-ghaziabad.html" class="btn btn-outline" style="text-align: center; display: block;">Ghaziabad</a><a href="rohtak-to-greater-noida.html" class="btn btn-outline" style="text-align: center; display: block;">Greater Noida</a><a href="rohtak-to-dwarka.html" class="btn btn-outline" style="text-align: center; display: block;">Dwarka</a><a href="rohtak-to-rohini.html" class="btn btn-outline" style="text-align: center; display: block;">Rohini</a><a href="rohtak-to-pitampura.html" class="btn btn-outline" style="text-align: center; display: block;">Pitampura</a><a href="rohtak-to-connaught-place.html" class="btn btn-outline" style="text-align: center; display: block;">Connaught Place</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Punjab Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-chandigarh.html" class="btn btn-outline" style="text-align: center; display: block;">Chandigarh</a><a href="rohtak-to-ludhiana.html" class="btn btn-outline" style="text-align: center; display: block;">Ludhiana</a><a href="rohtak-to-amritsar.html" class="btn btn-outline" style="text-align: center; display: block;">Amritsar</a><a href="rohtak-to-jalandhar.html" class="btn btn-outline" style="text-align: center; display: block;">Jalandhar</a><a href="rohtak-to-patiala.html" class="btn btn-outline" style="text-align: center; display: block;">Patiala</a><a href="rohtak-to-bathinda.html" class="btn btn-outline" style="text-align: center; display: block;">Bathinda</a><a href="rohtak-to-mohali.html" class="btn btn-outline" style="text-align: center; display: block;">Mohali</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Rajasthan Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-jaipur.html" class="btn btn-outline" style="text-align: center; display: block;">Jaipur</a><a href="rohtak-to-ajmer.html" class="btn btn-outline" style="text-align: center; display: block;">Ajmer</a><a href="rohtak-to-kota.html" class="btn btn-outline" style="text-align: center; display: block;">Kota</a><a href="rohtak-to-udaipur.html" class="btn btn-outline" style="text-align: center; display: block;">Udaipur</a><a href="rohtak-to-jodhpur.html" class="btn btn-outline" style="text-align: center; display: block;">Jodhpur</a><a href="rohtak-to-alwar.html" class="btn btn-outline" style="text-align: center; display: block;">Alwar</a><a href="rohtak-to-bikaner.html" class="btn btn-outline" style="text-align: center; display: block;">Bikaner</a><a href="rohtak-to-bharatpur.html" class="btn btn-outline" style="text-align: center; display: block;">Bharatpur</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Uttar Pradesh Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-agra.html" class="btn btn-outline" style="text-align: center; display: block;">Agra</a><a href="rohtak-to-mathura.html" class="btn btn-outline" style="text-align: center; display: block;">Mathura</a><a href="rohtak-to-vrindavan.html" class="btn btn-outline" style="text-align: center; display: block;">Vrindavan</a><a href="rohtak-to-lucknow.html" class="btn btn-outline" style="text-align: center; display: block;">Lucknow</a><a href="rohtak-to-kanpur.html" class="btn btn-outline" style="text-align: center; display: block;">Kanpur</a><a href="rohtak-to-meerut.html" class="btn btn-outline" style="text-align: center; display: block;">Meerut</a><a href="rohtak-to-aligarh.html" class="btn btn-outline" style="text-align: center; display: block;">Aligarh</a><a href="rohtak-to-bareilly.html" class="btn btn-outline" style="text-align: center; display: block;">Bareilly</a><a href="rohtak-to-moradabad.html" class="btn btn-outline" style="text-align: center; display: block;">Moradabad</a><a href="rohtak-to-varanasi.html" class="btn btn-outline" style="text-align: center; display: block;">Varanasi</a><a href="rohtak-to-prayagraj.html" class="btn btn-outline" style="text-align: center; display: block;">Prayagraj</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Himachal Pradesh Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-shimla.html" class="btn btn-outline" style="text-align: center; display: block;">Shimla</a><a href="rohtak-to-manali.html" class="btn btn-outline" style="text-align: center; display: block;">Manali</a><a href="rohtak-to-kullu.html" class="btn btn-outline" style="text-align: center; display: block;">Kullu</a><a href="rohtak-to-mandi.html" class="btn btn-outline" style="text-align: center; display: block;">Mandi</a><a href="rohtak-to-dharamshala.html" class="btn btn-outline" style="text-align: center; display: block;">Dharamshala</a><a href="rohtak-to-mcleodganj.html" class="btn btn-outline" style="text-align: center; display: block;">McLeodganj</a><a href="rohtak-to-dalhousie.html" class="btn btn-outline" style="text-align: center; display: block;">Dalhousie</a><a href="rohtak-to-hamirpur.html" class="btn btn-outline" style="text-align: center; display: block;">Hamirpur</a><a href="rohtak-to-kangra.html" class="btn btn-outline" style="text-align: center; display: block;">Kangra</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Uttarakhand Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-dehradun.html" class="btn btn-outline" style="text-align: center; display: block;">Dehradun</a><a href="rohtak-to-haridwar.html" class="btn btn-outline" style="text-align: center; display: block;">Haridwar</a><a href="rohtak-to-rishikesh.html" class="btn btn-outline" style="text-align: center; display: block;">Rishikesh</a><a href="rohtak-to-mussoorie.html" class="btn btn-outline" style="text-align: center; display: block;">Mussoorie</a><a href="rohtak-to-nainital.html" class="btn btn-outline" style="text-align: center; display: block;">Nainital</a><a href="rohtak-to-haldwani.html" class="btn btn-outline" style="text-align: center; display: block;">Haldwani</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Jammu & Kashmir Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-jammu.html" class="btn btn-outline" style="text-align: center; display: block;">Jammu</a><a href="rohtak-to-katra.html" class="btn btn-outline" style="text-align: center; display: block;">Katra</a><a href="rohtak-to-srinagar.html" class="btn btn-outline" style="text-align: center; display: block;">Srinagar</a>
                </div>
            </div>
        
            <div class="state-block" style="margin-bottom: 40px;">
                <h2 class="state-title" style="margin-bottom: 20px; font-size: 1.8rem; color: #0d1b2a; border-left: 5px solid #fca311; padding-left: 15px;">Madhya Pradesh Routes</h2>
                <div class="routes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
        <a href="rohtak-to-gwalior.html" class="btn btn-outline" style="text-align: center; display: block;">Gwalior</a>
                </div>
            </div>
        
        </div>
    </section>
    
    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- SECTION 1: COMPANY INTRO -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan & Himachal.</p>
            </div>

            <!-- SECTION 2: IMPORTANT LINKS -->
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="terms-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- SECTION 3: OUR SERVICES -->
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                </ul>
            </div>

            <!-- SECTION 4: TOP ROUTES -->
            <div class="footer-col">
                <h3>Top Routes</h3>
                <ul class="footer-links">
                    <li><a href="rohtak-to-delhi.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Delhi</a></li>
                    <li><a href="rohtak-to-gurgaon.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Gurgaon</a></li>
                    <li><a href="rohtak-to-chandigarh.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Chandigarh</a></li>
                    <li><a href="rohtak-to-jaipur.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Jaipur</a></li>
                    <li><a href="rohtak-to-noida.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Noida</a></li>
                    <li><a href="rohtak-to-faridabad.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Faridabad</a></li>
                    <li><a href="rohtak-to-panipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Panipat</a></li>
                    <li><a href="rohtak-to-sonipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Sonipat</a></li>
                    <li><a href="rohtak-to-hisar.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Hisar</a></li>
                    <li><a href="rohtak-to-agra.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Agra</a></li>
                </ul>
            </div>

            <!-- SECTION 5, 6: CONTACT & CTA -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong><br>Shop No. 1720, Housing Board, Sector-1, Rohtak, Haryana 124001</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                    <p><i class="fa-solid fa-clock"></i> 24×7 Available</p>
                    <p><i class="fa-solid fa-envelope"></i> info@rohtakcabservice.com</p>
                </div>

                <!-- Calls to Action -->
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                    <a href="online-cab-booking.html" class="footer-btn btn-yellow"><i class="fa-solid fa-car"></i> BOOK A RIDE</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a href="https://ethicscomputer.in" target="_blank">EthicsComputer</a></p>
        </div>
    </footer>
    <a href="https://wa.me/918307930740" class="floating-whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <script src="script.js"></script>
</body>
</html>

