<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Service in Rohtak – Affordable Cabs for Every Travel</title>
    <meta name="description" content="Cab Service in Rohtak – Affordable Cabs for Every Travel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="page-service">

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>

            <li class="dropdown">
                <a href="all-services.html">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="local-taxi-service.html">Local Taxi</a></li>
                    <li><a href="outstation-taxi-service.html">Outstation</a></li>
                    <li><a href="airport-taxi.html">Airport</a></li>
                    <li><a href="one-way-taxi-service.html">One Way</a></li>
                    <li><a href="all-services.html">All Services</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="all-routes.html">Routes <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="rohtak-to-delhi.html">To Delhi</a></li>
                    <li><a href="rohtak-to-gurgaon.html">To Gurgaon</a></li>
                    <li><a href="all-routes.html">All Routes</a></li>
                </ul>
            </li>

            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html-form">Booking</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <section class="page-hero">
        <div class="container hero-wrapper">
            <div class="hero-text">
                <h1>Reliable Cab Service in Rohtak for Local & Outstation Travel</h1>
                <p>Rohtak Cab Service local city rides se lekar long-route travel tak sab provide karta hai—clean cars
                    aur verified drivers ke saath.</p>
                <div class="hero-buttons">
                    <a href="tel:08307930740" class="btn btn-primary">Call Now</a>
                    <a href="https://wa.me/918307930740" class="btn btn-whatsapp">WhatsApp</a>
                </div>
            </div>
            <div class="hero-form-wrapper">
                <form class="booking-form-mini">
                    <h3>Book Cab Service</h3>
                    <input type="text" placeholder="Pickup Location">
                    <input type="text" placeholder="Drop Location">
                    <input type="tel" placeholder="Mobile Number">
                    <button class="btn btn-yellow">Book Now</button>
                </form>
            </div>
        </div>
    </section>

    <section class="section service-details">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose <span class="highlight">Cab Service?</span></h2>
            </div>
            <div class="features-grid-modern">

                <div class="feature-box">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Transparent pricing</h4>
                </div>
                <div class="feature-box">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Professional drivers</h4>
                </div>
                <div class="feature-box">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Comfortable seating</h4>
                </div>
                <div class="feature-box">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Highway-safe driving</h4>
                </div>
                <div class="feature-box">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>24×7 service</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="row-flex">
                <div class="col-half">
                    <h3>Services Covered</h3>
                    <ul class="styled-list">
                        <li><i class="fa-solid fa-angle-right"></i> Office commute</li>
                        <li><i class="fa-solid fa-angle-right"></i> Market travel</li>
                        <li><i class="fa-solid fa-angle-right"></i> School pickup/drop</li>
                        <li><i class="fa-solid fa-angle-right"></i> Airport drops</li>
                        <li><i class="fa-solid fa-angle-right"></i> Outstation cabs</li>
                    </ul>
                </div>
                <div class="col-half">
                    <img src="images/fleet.png" alt="Service Image" class="rounded-img">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>How It <span class="highlight">Works</span></h2>
                <div class="line"></div>
                <p>Book your ride in 4 simple steps.</p>
            </div>
            <div class="process-horizontal">
                <!-- Step 1 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Choose Location</h4>
                    <p>Enter your pickup & drop details.</p>
                </div>
                <!-- Step 2 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-car"></i></div>
                    <h4>Select Car</h4>
                    <p>Choose from Sedan, SUV, or Tempo Traveller.</p>
                </div>
                <!-- Step 3 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-check-circle"></i></div>
                    <h4>Confirm Booking</h4>
                    <p>Get instant confirmation & car details.</p>
                </div>
                <!-- Step 4 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-smile"></i></div>
                    <h4>Enjoy Ride</h4>
                    <p>Travel safely with our expert drivers.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="two-col-section">
                <!-- Image Column -->
                <div class="col-image">
                    <img src="images/driver_safety.png" alt="Safety First" class="rounded-img">
                </div>
                <!-- Text Column -->
                <div class="col-text">
                    <h2>Your Safety is Our <span class="highlight">Priority</span></h2>
                    <p style="margin-bottom: 20px;">We take extra measures to ensure every ride is safe and secure.</p>
                    <ul class="styled-arrow-list">
                        <li>Verified Professional Drivers</li>
                        <li>GPS Tracked Cabs 24/7</li>
                        <li>Clean & Sanitized Cars</li>
                        <li>24x7 Support Team</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Happy <span class="highlight">Customers</span></h2>
                <div class="line"></div>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Best service in Rohtak! The driver was very polite and the car was clean. Highly recommended for
                        family trips."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Amit Kumar</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Excellent experience. I booked a cab for Delhi Airport drop. On-time pickup and smooth drive."
                    </p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Suman Verma</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Booked a Tempo Traveller for wedding guests. Very spacious and clean vehicle."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Rahul Singh</h4>
                </div>
            </div>
            <div class="text-center" style="margin-top: 40px;">
                <img src="images/family_travel.png" alt="Happy Family"
                    style="max-width: 300px; border-radius: 15px; box-shadow: 0 10px 20px rgba(0,0,0,0.1);">
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="section-title text-center">
                <h2>Frequently Asked <span class="highlight">Questions</span></h2>
            </div>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">How do I book a taxi?</button>
                    <div class="faq-answer">
                        <p>You can book by calling us at 08307930740, WhatsApp, or filling the booking form on our
                            website.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are there any hidden charges?</button>
                    <div class="faq-answer">
                        <p>No, we have a transparent pricing policy. Tolls and parking are extra as per actuals.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is it safe for solo female travelers?</button>
                    <div class="faq-answer">
                        <p>Absolutely. Our drivers are verified and we offer 24x7 tracking for safety.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can I book for outstation one-way?</button>
                    <div class="faq-answer">
                        <p>Yes, we specialize in one-way drops to Delhi, Gurgaon, Chandigarh, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation
                    trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan &
                    Himachal.</p>
            </div>
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in
                            Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> Shop No. 1720, Housing Board, Sector-1, Rohtak</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                </div>
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i
                            class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a
                    href="https://ethicscomputer.in" target="_blank">EthicsComputer</a></p>
        </div>
    </footer>
    <a href="https://wa.me/918307930740" class="floating-whatsapp" target="_blank"><i
            class="fa-brands fa-whatsapp"></i></a>
    <script src="script.js"></script>
</body>

</html>