<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Best taxi service in Rohtak for local, outstation, airport & one-way travel. Clean cars, trained drivers & affordable fares. Call 08307930740.">
    <meta name="keywords"
        content="Taxi Service in Rohtak, Rohtak Cab Service, Cab Booking Rohtak, Airport Taxi Rohtak, Outstation Cab Rohtak, One Way Cab Rohtak">
    <title>Taxi Service in Rohtak | Rohtak Cab Service | 24×7 Cab Booking</title>
    <link rel="canonical" href="https://rohtakcabservice.com/index.html">
    <link rel="icon" type="image/png" href="images/logo.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "TaxiService",
      "name": "Rohtak Cab Service",
      "url": "https://rohtakcabservice.com",
      "image": "https://rohtakcabservice.com/images/logo.png",
      "description": "Rohtak Cab Service offers 24×7 taxi service in Rohtak including local rides, airport taxi, outstation cab, one-way taxi, sedan, SUV, Innova Crysta, tempo traveller and group taxi services.",
      "telephone": "08307930740",
      "priceRange": "₹₹",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Shop No. 1720, Housing Board, Sector-1",
        "addressLocality": "Rohtak",
        "addressRegion": "Haryana",
        "postalCode": "124001",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "28.8955",
        "longitude": "76.6066"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      },
      "areaServed": [
        "Rohtak", "Delhi", "Gurgaon", "Noida", "Chandigarh",
        "Hisar", "Panipat", "Sonipat", "Jaipur", "Agra",
        "Haryana", "Delhi NCR", "Punjab", "Rajasthan", "Himachal Pradesh", "Uttarakhand"
      ],
      "sameAs": [
        "https://g.page/rohtak-cab-service",
        "https://facebook.com/rohtakcabservice",
        "https://instagram.com/rohtakcabservice"
      ],
      "serviceType": [
        "Taxi Service in Rohtak",
        "Cab Service in Rohtak",
        "Local Taxi Service",
        "Outstation Taxi",
        "Airport Taxi Service",
        "One Way Taxi",
        "Sedan Taxi",
        "SUV Taxi",
        "Innova Crysta Taxi",
        "Tempo Traveller Taxi",
        "Minibus Taxi",
        "Online Cab Booking"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Taxi Services Offered",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Rohtak to Delhi Taxi Service",
              "description": "One-way & round trip taxi from Rohtak to Delhi starting @ ₹1299."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Rohtak to Gurgaon Taxi Service",
              "description": "Fast and safe taxi from Rohtak to Gurgaon starting @ ₹1499."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Rohtak to Chandigarh Taxi Service",
              "description": "Comfortable Chandigarh airport & city drop from Rohtak starting @ ₹3599."
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "955"
      },
      "faq": [
        {
          "@type": "Question",
          "name": "Do you provide 24×7 taxi service in Rohtak?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, Rohtak Cab Service offers 24×7 taxi service for local, outstation, airport and one-way rides."
          }
        },
        {
          "@type": "Question",
          "name": "Do you provide airport taxi service from Rohtak?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we provide airport taxi to Delhi IGI Airport and Chandigarh Airport with on-time pickup and clean cars."
          }
        },
        {
          "@type": "Question",
          "name": "Which cars are available for taxi service?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sedan (Dzire, Etios), SUV (Ertiga, Innova), Innova Crysta, 12-17 seater Tempo Traveller and Minibus available."
          }
        },
        {
          "@type": "Question",
          "name": "Do you offer one-way taxi from Rohtak?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we offer one-way taxi for Delhi, Gurgaon, Chandigarh, Hisar, Noida, Faridabad and other major routes."
          }
        }
      ]
    }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown -->
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <!-- Routes Dropdown -->
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <!-- Fleet Dropdown -->
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>

                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section (New Premium Layout) -->
    <section id="home" class="hero"
        style="background-image: url('images/hero_bg_new.png'); background-size: cover; background-position: center;">
        <div class="hero-overlay-dark"></div>
        <div class="container hero-wrapper">
            <!-- Left Content -->
            <div class="hero-text-content animate-on-scroll animate-fade-right">
                <h1>Rohtak's Most Trusted Taxi Service</h1>
                <p class="hero-desc">Experience safe, reliable, and premium travel with Rohtak Cab Service. Whether it's
                    a local ride, airport transfer, or an outstation holiday, we drive you with care. 24×7 Available.
                </p>
                <div class="hero-btns" style="margin-top: 30px;">
                    <a href="tel:08307930740" class="btn btn-primary pulse"><i class="fa-solid fa-phone"></i> Call
                        Now</a>
                    <a href="all-services.html" class="btn btn-outline" style="color: white; border-color: white;">View
                        Services</a>
                </div>
            </div>

            <!-- Right Booking Form (Glassmorphism) -->
            <div class="hero-form-container animate-on-scroll animate-fade-left" id="booking">
                <div class="hero-form">
                    <h3><i class="fa-solid fa-taxi"></i> Quick Booking</h3>
                    <form action="https://wa.me/918307930740" method="get" target="_blank">
                        <!-- Hidden text field for WhatsApp message construction -->
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Pickup Location" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Drop Location" required>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Select Car Type</option>
                                <option>Sedan (Dzire/Etios)</option>
                                <option>SUV (Ertiga/Innova)</option>
                                <option>Innova Crysta</option>
                                <option>Tempo Traveller</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Book on WhatsApp <i
                                class="fa-brands fa-whatsapp"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section (New) -->
    <section class="stats-section animate-on-scroll">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>5000+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Fleet Vehicles</p>
                </div>
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>Safe Rides</p>
                </div>
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Years Experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section id="why-choose" class="section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2>Why Choose <span class="highlight">Rohtak Cab Service?</span></h2>
                <div class="line"></div>
                <p>We are committed to providing the best travel experience in Haryana & Delhi NCR.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll animate-zoom delay-100">
                    <div class="icon-box"><i class="fa-solid fa-clock"></i></div>
                    <h3>24×7 Availability</h3>
                    <p>Late night flight or early morning train? We are always on time, 24/7.</p>
                </div>
                <div class="feature-card animate-on-scroll animate-zoom delay-200">
                    <div class="icon-box"><i class="fa-solid fa-shield-halved"></i></div>
                    <h3>Safe & Secure</h3>
                    <p>GPS tracked cars and verified drivers for your complete safety.</p>
                </div>
                <div class="feature-card animate-on-scroll animate-zoom delay-300">
                    <div class="icon-box"><i class="fa-solid fa-user-tie"></i></div>
                    <h3>Professional Drivers</h3>
                    <p>Experienced, polite, and uniformed chauffeurs who know the routes well.</p>
                </div>
                <div class="feature-card animate-on-scroll animate-zoom delay-100">
                    <div class="icon-box"><i class="fa-solid fa-car-clean"></i></div>
                    <h3>Clean Fleet</h3>
                    <p>Well-maintained, sanitized, and air-conditioned cars for maximum comfort.</p>
                </div>
                <div class="feature-card animate-on-scroll animate-zoom delay-200">
                    <div class="icon-box"><i class="fa-solid fa-wallet"></i></div>
                    <h3>Transparent Pricing</h3>
                    <p>Affordable rates with no hidden charges. Pay what you see.</p>
                </div>
                <div class="feature-card animate-on-scroll animate-zoom delay-300">
                    <div class="icon-box"><i class="fa-solid fa-headset"></i></div>
                    <h3>Instant Support</h3>
                    <p>Dedicated customer support team to assist you with your bookings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works (Horizontal) -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>How It <span class="highlight">Works</span></h2>
                <div class="line"></div>
                <p>Book your ride in 4 simple steps.</p>
            </div>
            <div class="process-horizontal">
                <!-- Step 1 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Choose Location</h4>
                    <p>Enter your pickup & drop details.</p>
                </div>
                <!-- Step 2 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-car"></i></div>
                    <h4>Select Car</h4>
                    <p>Choose from Sedan, SUV, or Tempo Traveller.</p>
                </div>
                <!-- Step 3 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-check-circle"></i></div>
                    <h4>Confirm Booking</h4>
                    <p>Get instant confirmation & car details.</p>
                </div>
                <!-- Step 4 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-smile"></i></div>
                    <h4>Enjoy Ride</h4>
                    <p>Travel safely with our expert drivers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Showcase -->
    <section id="fleet" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium <span class="highlight">Fleet</span></h2>
                <div class="line"></div>
                <p>Choose from our wide range of comfortable vehicles.</p>
            </div>

            <div class="fleet-showcase">
                <!-- Left Side: Large Image -->
                <div class="fleet-image-large">
                    <img src="images/fleet_collage.png" alt="Rohtak Cab Service Premium Fleet">
                </div>

                <!-- Right Side: Services List -->
                <div class="fleet-list">
                    <div class="fleet-item">
                        <i class="fa-solid fa-car-side"></i>
                        <div class="fleet-details">
                            <h4>Sedan (Swift Dzire / Etios)</h4>
                            <p>Perfect for small families (3-4 Pax). AC & Comfortable.</p>
                        </div>
                        <a href="sedan-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>

                    <div class="fleet-item">
                        <i class="fa-solid fa-van-shuttle"></i>
                        <div class="fleet-details">
                            <h4>SUV (Ertiga / Innova)</h4>
                            <p>Spacious ride for big families (6-7 Pax) & Luggage.</p>
                        </div>
                        <a href="suv-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>

                    <div class="fleet-item">
                        <i class="fa-solid fa-crown"></i>
                        <div class="fleet-details">
                            <h4>Innova Crysta (Premium)</h4>
                            <p>Luxury travel with captain seats & premium interiors.</p>
                        </div>
                        <a href="innova-crysta-taxi.html" class="btn-sm"
                            style="margin-top:0; margin-left: auto;">Details</a>
                    </div>

                    <div class="fleet-item">
                        <i class="fa-solid fa-bus"></i>
                        <div class="fleet-details">
                            <h4>Tempo Traveller / Minibus</h4>
                            <p>Ideal for group tours (12-26 Pax) & Weddings.</p>
                        </div>
                        <a href="tempo-traveller.html" class="btn-sm"
                            style="margin-top:0; margin-left: auto;">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Services -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Core <span class="highlight">Services</span></h2>
                <div class="line"></div>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">
                        <i class="fa-solid fa-taxi big-icon"></i>
                    </div>
                    <div class="service-info">
                        <h3>Local City Taxi</h3>
                        <p>Affordable local rides for shopping, office, or daily commute within Rohtak.</p>
                        <a href="local-taxi-service.html" class="btn-text">Read More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <i class="fa-solid fa-route big-icon"></i>
                    </div>
                    <div class="service-info">
                        <h3>Outstation Taxi</h3>
                        <p>Round trips to Delhi, Jaipur, Chandigarh, Manali, and more at best per-km rates.</p>
                        <a href="outstation-taxi-service.html" class="btn-text">Read More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <i class="fa-solid fa-plane-departure big-icon"></i>
                    </div>
                    <div class="service-info">
                        <h3>Airport Transfers</h3>
                        <p>Reliable pickups and drops to IGI Airport Delhi and Chandigarh Airport.</p>
                        <a href="airport-taxi.html" class="btn-text">Read More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center" style="margin-top: 40px;">
                <a href="all-services.html" class="btn btn-outline">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Popular Routes (Polished) -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Popular <span class="highlight">Routes</span></h2>
                <div class="line"></div>
            </div>
            <div class="routes-tags-container">
                <a href="rohtak-to-delhi.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Delhi</a>
                <a href="rohtak-to-gurgaon.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Gurgaon</a>
                <a href="rohtak-to-chandigarh.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak
                    to Chandigarh</a>
                <a href="rohtak-to-noida.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Noida</a>
                <a href="rohtak-to-jaipur.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Jaipur</a>
                <a href="rohtak-to-hisar.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Hisar</a>
                <a href="rohtak-to-haridwar.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Haridwar</a>
                <a href="rohtak-to-manali.html" class="route-tag"><i class="fa-solid fa-location-arrow"></i> Rohtak to
                    Manali</a>
            </div>
            <div class="text-center" style="margin-top: 40px;">
                <a href="all-routes.html" class="btn btn-primary">View All Routes</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>What Our <span class="highlight">Customers Say</span></h2>
                <div class="line"></div>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Excellent service! The driver was very polite and the car was spotless. We booked a round trip
                        to Jaipur and it was very comfortable."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Rahul Sharma</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Best taxi service in Rohtak. I use them for my weekly airport runs. Always on time and very
                        professional."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Priya Malik</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Booked a Tempo Traveller for a family wedding. The vehicle was new and clean. Great experience
                        overall."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Amit Verma</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Band -->
    <section class="cta-band">
        <div class="container">
            <h2>Ready to Ride?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 30px; opacity: 0.9;">Book your safe and comfortable taxi in just
                a few clicks.</p>
            <a href="tel:08307930740" class="btn btn-secondary"
                style="background: white; color: var(--primary-color); margin-right: 15px;"><i
                    class="fa-solid fa-phone"></i> Call 083079 30740</a>
            <a href="https://wa.me/918307930740" class="btn btn-whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp
                Booking</a>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked <span class="highlight">Questions</span></h2>
                <div class="line"></div>
            </div>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">How do I book a taxi?</button>
                    <div class="faq-answer">
                        <p>You can book by calling us at 08307930740, WhatsApp, or filling the booking form on our
                            website.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are there any hidden charges?</button>
                    <div class="faq-answer">
                        <p>No, we have a transparent pricing policy. Tolls and parking are extra as per actuals.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is it safe for solo female travelers?</button>
                    <div class="faq-answer">
                        <p>Absolutely. Our drivers are verified and we offer 24x7 tracking for safety.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can I book for outstation one-way?</button>
                    <div class="faq-answer">
                        <p>Yes, we specialize in one-way drops to Delhi, Gurgaon, Chandigarh, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- SECTION 1: COMPANY INTRO -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation
                    trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan &
                    Himachal.</p>
            </div>

            <!-- SECTION 2: IMPORTANT LINKS -->
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="terms-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a>
                    </li>
                </ul>
            </div>

            <!-- SECTION 3: OUR SERVICES -->
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in
                            Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a>
                    </li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                </ul>
            </div>

            <!-- SECTION 4: TOP ROUTES -->
            <div class="footer-col">
                <h3>Top Routes</h3>
                <ul class="footer-links">
                    <li><a href="rohtak-to-delhi.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Delhi</a>
                    </li>
                    <li><a href="rohtak-to-gurgaon.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Gurgaon</a>
                    </li>
                    <li><a href="rohtak-to-chandigarh.html"><i class="fa-solid fa-location-arrow"></i> Rohtak →
                            Chandigarh</a></li>
                    <li><a href="rohtak-to-jaipur.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Jaipur</a>
                    </li>
                    <li><a href="rohtak-to-noida.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Noida</a>
                    </li>
                    <li><a href="rohtak-to-faridabad.html"><i class="fa-solid fa-location-arrow"></i> Rohtak →
                            Faridabad</a></li>
                    <li><a href="rohtak-to-panipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Panipat</a>
                    </li>
                    <li><a href="rohtak-to-sonipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Sonipat</a>
                    </li>
                    <li><a href="rohtak-to-hisar.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Hisar</a>
                    </li>
                    <li><a href="rohtak-to-agra.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Agra</a></li>
                </ul>
            </div>

            <!-- SECTION 5, 6: CONTACT & CTA -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong><br>Shop No. 1720, Housing Board,
                    Sector-1, Rohtak, Haryana 124001</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                    <p><i class="fa-solid fa-clock"></i> 24×7 Available</p>
                    <p><i class="fa-solid fa-envelope"></i> info@rohtakcabservice.com</p>
                </div>

                <!-- Calls to Action -->
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i
                            class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                    <a href="#booking" class="footer-btn btn-yellow"><i class="fa-solid fa-car"></i> BOOK A RIDE</a>
                </div>
            </div>
        </div>

        <!-- Social Media Links -->
        <div class="footer-bottom" style="padding: 20px 0; border-top: 1px solid rgba(255,255,255,0.1);">
            <div class="container"
                style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;">
                <p style="margin: 0;">&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a
                        href="https://ethicscomputer.in" target="_blank" rel="noopener">EthicsComputer</a></p>
                <div class="social-links" style="display: flex; gap: 15px;">
                    <a href="https://g.page/rohtak-cab-service" target="_blank" rel="noopener"
                        style="color: white; font-size: 1.5rem;" title="Google Maps"><i
                            class="fa-solid fa-map-location-dot"></i></a>
                    <a href="https://facebook.com/rohtakcabservice" target="_blank" rel="noopener"
                        style="color: white; font-size: 1.5rem;" title="Facebook"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/rohtakcabservice" target="_blank" rel="noopener"
                        style="color: white; font-size: 1.5rem;" title="Instagram"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/918307930740" target="_blank" rel="noopener"
                        style="color: white; font-size: 1.5rem;" title="WhatsApp"><i
                            class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>