<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outstation Taxi in Rohtak | Affordable One-Way Cabs | Book Now</title>
    <meta name="description" content="Outstation Taxi in Rohtak | Affordable One-Way Cabs | Book Now">
    <link rel="canonical" href="https://rohtakcabservice.com/outstation-taxi-service.html">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-service">

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown -->
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <!-- Routes Dropdown -->
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <!-- Fleet Dropdown -->
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>

                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <!-- Premium Hero Section -->
    <section class="hero" style="min-height: 80vh; background-image: url('images/hero_bg_new.png'); background-size: cover; background-position: center;">
        <div class="hero-overlay-dark"></div>
        <div class="container hero-wrapper">
             <div class="hero-text-content animate-on-scroll animate-fade-right">
                <h1>Best Outstation Cab Service from Rohtak</h1>
                <p class="hero-desc">Rohtak Cab Service outstation trips ke liye perfect cabs provide karta hai — Delhi, Gurgaon, Chandigarh, Jaipur, Hisar...</p>
                <div class="hero-btns" style="margin-top: 30px;">
                    <a href="tel:08307930740" class="btn btn-primary pulse"><i class="fa-solid fa-phone"></i> Call Now</a>
                    <a href="https://wa.me/918307930740" class="btn btn-whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
            
             <!-- Booking Form -->
            <div class="hero-form-container animate-on-scroll animate-fade-left" id="booking">
                <div class="hero-form">
                    <h3><i class="fa-solid fa-taxi"></i> Book Outstation Taxi</h3>
                    <form action="https://wa.me/918307930740" method="get" target="_blank">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Pickup Location" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Drop Location" required>
                        </div>
                        <div class="form-group">
                             <select class="form-control">
                                <option>Select Car Type</option>
                                <option>Sedan (Dzire/Etios)</option>
                                <option>SUV (Ertiga/Innova)</option>
                                <option>Innova Crysta</option>
                                <option>Tempo Traveller</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Mobile Number" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Book Now <i class="fa-brands fa-whatsapp"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Stats Section -->
    <section class="stats-section" style="margin-top: 50px;">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>5000+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Fleet Vehicles</p>
                </div>
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>Safe Rides</p>
                </div>
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Years Experience</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section service-details">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2>Why Choose <span class="highlight">Outstation Taxi?</span></h2>
                <div class="line"></div>
                <p>We provide the best class service for your comfortable journey.</p>
            </div>
            <div class="features-grid">
                
        <div class="feature-card animate-on-scroll animate-zoom delay-0">
            <div class="icon-box"><i class="fa-solid fa-check"></i></div>
            <h3>Long-route trained drivers</h3>
            <p>We ensure reliable and high-quality service for all our customers.</p>
        </div>
        <div class="feature-card animate-on-scroll animate-zoom delay-100">
            <div class="icon-box"><i class="fa-solid fa-check"></i></div>
            <h3>Highway-safe driving</h3>
            <p>We ensure reliable and high-quality service for all our customers.</p>
        </div>
        <div class="feature-card animate-on-scroll animate-zoom delay-200">
            <div class="icon-box"><i class="fa-solid fa-check"></i></div>
            <h3>Clean & Spacious cars</h3>
            <p>We ensure reliable and high-quality service for all our customers.</p>
        </div>
        <div class="feature-card animate-on-scroll animate-zoom delay-300">
            <div class="icon-box"><i class="fa-solid fa-check"></i></div>
            <h3>Affordable long-route fares</h3>
            <p>We ensure reliable and high-quality service for all our customers.</p>
        </div>
            </div>
        </div>
    </section>

    
    <!-- How It Works (Horizontal) -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>How It <span class="highlight">Works</span></h2>
                <div class="line"></div>
                <p>Book your ride in 4 simple steps.</p>
            </div>
            <div class="process-horizontal">
                <!-- Step 1 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Choose Location</h4>
                    <p>Enter your pickup & drop details.</p>
                </div>
                <!-- Step 2 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-car"></i></div>
                    <h4>Select Car</h4>
                    <p>Choose from Sedan, SUV, or Tempo Traveller.</p>
                </div>
                <!-- Step 3 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-check-circle"></i></div>
                    <h4>Confirm Booking</h4>
                    <p>Get instant confirmation & car details.</p>
                </div>
                <!-- Step 4 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-smile"></i></div>
                    <h4>Enjoy Ride</h4>
                    <p>Travel safely with our expert drivers.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Fleet Showcase (Split Layout) -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium <span class="highlight">Fleet</span></h2>
                <div class="line"></div>
                <p>Choose from our wide range of comfortable vehicles.</p>
            </div>

            <div class="fleet-showcase">
                <!-- Left Side: Large Image -->
                <div class="fleet-image-large">
                    <img src="images/fleet_collage.png" alt="Rohtak Cab Service Premium Fleet">
                </div>

                <!-- Right Side: Services List -->
                <div class="fleet-list">
                    <div class="fleet-item">
                        <i class="fa-solid fa-car-side"></i>
                        <div class="fleet-details">
                            <h4>Sedan (Swift Dzire / Etios)</h4>
                            <p>Perfect for small families (3-4 Pax). AC & Comfortable.</p>
                        </div>
                        <a href="sedan-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>

                    <div class="fleet-item">
                        <i class="fa-solid fa-van-shuttle"></i>
                        <div class="fleet-details">
                            <h4>SUV (Ertiga / Innova)</h4>
                            <p>Spacious ride for big families (6-7 Pax) & Luggage.</p>
                        </div>
                        <a href="suv-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>

                    <div class="fleet-item">
                        <i class="fa-solid fa-crown"></i>
                        <div class="fleet-details">
                            <h4>Innova Crysta (Premium)</h4>
                            <p>Luxury travel with captain seats & premium interiors.</p>
                        </div>
                        <a href="innova-crysta-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>

                    <div class="fleet-item">
                        <i class="fa-solid fa-bus"></i>
                        <div class="fleet-details">
                            <h4>Tempo Traveller / Minibus</h4>
                            <p>Ideal for group tours (12-26 Pax) & Weddings.</p>
                        </div>
                        <a href="tempo-traveller.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>What Our <span class="highlight">Customers Say</span></h2>
                <div class="line"></div>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p>"Excellent service! The driver was very polite and the car was spotless. We booked a round trip to Jaipur and it was very comfortable."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Rahul Sharma</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p>"Best taxi service in Rohtak. I use them for my weekly airport runs. Always on time and very professional."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Priya Malik</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p>"Booked a Tempo Traveller for a family wedding. The vehicle was new and clean. Great experience overall."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Amit Verma</h4>
                </div>
            </div>
        </div>
    </section>

    
    <!-- FAQ Section (Accordion) -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked <span class="highlight">Questions</span></h2>
                <div class="line"></div>
            </div>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">How do I book a taxi?</button>
                    <div class="faq-answer">
                        <p>You can book by calling us at 08307930740, WhatsApp, or filling the booking form on our website.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are there any hidden charges?</button>
                    <div class="faq-answer">
                        <p>No, we have a transparent pricing policy. Tolls and parking are extra as per actuals.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is it safe for solo female travelers?</button>
                    <div class="faq-answer">
                        <p>Absolutely. Our drivers are verified and we offer 24x7 tracking for safety.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can I book for outstation one-way?</button>
                    <div class="faq-answer">
                        <p>Yes, we specialize in one-way drops to Delhi, Gurgaon, Chandigarh, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- SECTION 1: COMPANY INTRO -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan & Himachal.</p>
            </div>

            <!-- SECTION 2: IMPORTANT LINKS -->
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="terms-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- SECTION 3: OUR SERVICES -->
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                </ul>
            </div>

            <!-- SECTION 4: TOP ROUTES -->
            <div class="footer-col">
                <h3>Top Routes</h3>
                <ul class="footer-links">
                    <li><a href="rohtak-to-delhi.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Delhi</a></li>
                    <li><a href="rohtak-to-gurgaon.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Gurgaon</a></li>
                    <li><a href="rohtak-to-chandigarh.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Chandigarh</a></li>
                    <li><a href="rohtak-to-jaipur.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Jaipur</a></li>
                    <li><a href="rohtak-to-noida.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Noida</a></li>
                    <li><a href="rohtak-to-faridabad.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Faridabad</a></li>
                    <li><a href="rohtak-to-panipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Panipat</a></li>
                    <li><a href="rohtak-to-sonipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Sonipat</a></li>
                    <li><a href="rohtak-to-hisar.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Hisar</a></li>
                    <li><a href="rohtak-to-agra.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Agra</a></li>
                </ul>
            </div>

            <!-- SECTION 5, 6: CONTACT & CTA -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong><br>Shop No. 1720, Housing Board, Sector-1, Rohtak, Haryana 124001</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                    <p><i class="fa-solid fa-clock"></i> 24×7 Available</p>
                    <p><i class="fa-solid fa-envelope"></i> info@rohtakcabservice.com</p>
                </div>

                <!-- Calls to Action -->
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                    <a href="online-cab-booking.html" class="footer-btn btn-yellow"><i class="fa-solid fa-car"></i> BOOK A RIDE</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a href="https://ethicscomputer.in" target="_blank">EthicsComputer</a></p>
        </div>
    </footer>
    <a href="https://wa.me/918307930740" class="floating-whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <script src="script.js"></script>
</body>
</html>

    