<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Rohtak Cab Service</title>
    <meta name="description"
        content="Privacy Policy for Rohtak Cab Service. Learn how we collect, use, and protect your data.">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .page-content {
            padding: 60px 0;
        }

        .page-content h2 {
            color: var(--primary-color);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .page-content p {
            margin-bottom: 20px;
            line-height: 1.7;
            color: #555;
        }

        .page-content ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .page-content li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>

<body class="page-generic">

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>


                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero"
        style="min-height: 40vh; background-image: linear-gradient(rgba(13, 27, 42, 0.9), rgba(13, 27, 42, 0.9)); background-size: cover; display:flex; align-items:center; justify-content:center;">
        <div class="container text-center text-white">
            <h1>Privacy Policy</h1>
            <p>Last Updated: December 2025</p>
        </div>
    </section>

    <!-- Content -->
    <section class="page-content">
        <div class="container">
            <p><strong>Rohtak Cab Service</strong> operates the website rohtakcabservice.com, which provides the taxi
                SERVICE.</p>
            <p>This page is used to inform website visitors regarding our policies with the collection, use, and
                disclosure of Personal Information if anyone decided to use our Service.</p>

            <h2>1. Information Collection and Use</h2>
            <p>For a better experience while using our Service, we may require you to provide us with certain personally
                identifiable information, including but not limited to your name, phone number, and postal address (for
                pickups/drops). The information that we collect will be used to contact or identify you.</p>

            <h2>2. Log Data</h2>
            <p>We want to inform you that whenever you visit our Service, we collect information that your browser sends
                to us that is called Log Data. This Log Data may include information such as your computer's Internet
                Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your
                visit, the time spent on those pages, and other statistics.</p>

            <h2>3. Service Providers</h2>
            <p>We may employ third-party companies and individuals due to the following reasons:</p>
            <ul>
                <li>To facilitate our Service;</li>
                <li>To provide the Service on our behalf;</li>
                <li>To perform Service-related services; or</li>
                <li>To assist us in analyzing how our Service is used.</li>
            </ul>
            <p>We want to inform our Service users that these third parties have access to your Personal Information to
                perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the
                information for any other purpose.</p>

            <h2>4. Security</h2>
            <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially
                acceptable means of protecting it. But remember that no method of transmission over the internet, or
                method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
            </p>

            <h2>5. Links to Other Sites</h2>
            <p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to
                that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to
                review the Privacy Policy of these websites. We have no control over, and assume no responsibility for
                the content, privacy policies, or practices of any third-party sites or services.</p>

            <h2>6. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically
                for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These
                changes are effective immediately, after they are posted on this page.</p>

            <h2>7. Contact Us</h2>
            <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at:</p>
            <p>
                <strong>Rohtak Cab Service</strong><br>
                Shop No. 1720, Housing Board, Sector-1, Rohtak<br>
                Phone: 083079 30740
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- Footer content similar to other pages -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak.</p>
            </div>
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p>083079 30740</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service.</p>
        </div>
    </footer>
</body>

</html>