<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Rohtak to Pune Taxi Service - One Way & Round Trip Cabs starting @ ₹25999. Book Sedan, SUV, Crysta. 24x7 Service.">
    <meta name="keywords"
        content="Rohtak to Pune Taxi, Rohtak to Pune Cab, One Way Taxi Rohtak to Pune, Pune to Rohtak Taxi">
    <title>Rohtak to Pune Taxi Service – Best Fares</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown-Updated -->
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <!-- Routes Dropdown -->
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <!-- Fleet Dropdown-Updated -->
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>

                    <li><a href="online-cab-booking.html-form">Booking</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>

            <li class="dropdown">
                <a href="all-services.html">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="local-taxi-service.html">Local Taxi</a></li>
                    <li><a href="outstation-taxi-service.html">Outstation</a></li>
                    <li><a href="airport-taxi.html">Airport</a></li>
                    <li><a href="one-way-taxi-service.html">One Way</a></li>
                    <li><a href="all-services.html">All Services</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="all-routes.html">Routes <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="rohtak-to-delhi.html">To Delhi</a></li>
                    <li><a href="rohtak-to-gurgaon.html">To Gurgaon</a></li>
                    <li><a href="all-routes.html">All Routes</a></li>
                </ul>
            </li>

            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html-form">Booking</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero"
        style="background-image: linear-gradient(rgba(13, 27, 42, 0.8), rgba(13, 27, 42, 0.8)), url('images/hero_bg.png'); background-size: cover; background-position: center; height: 60vh;">
        <div class="container hero-content">
            <h1>Rohtak to Pune Taxi Service</h1>
            <p class="hero-desc">Reliable, Safe & Affordable Pune Cabs. Starting @ ₹25999 only.</p>
            <div class="hero-btns">
                <a href="tel:08307930740" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Book Now</a>
                <a href="https://wa.me/918307930740?text=I%20want%20to%20book%20a%20taxi%20from%20Rohtak%20to%20Pune"
                    class="btn btn-whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Us for <span class="highlight">Pune?</span></h2>
                <div class="line"></div>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="icon-box"><i class="fa-solid fa-route"></i></div>
                    <h3>Best Route</h3>
                    <p>We take the fastest and safest highway routes to Pune.</p>
                </div>
                <div class="feature-card">
                    <div class="icon-box"><i class="fa-solid fa-car"></i></div>
                    <h3>Clean Cars</h3>
                    <p>Travel in comfort with our well-maintained fleet.</p>
                </div>
                <div class="feature-card">
                    <div class="icon-box"><i class="fa-solid fa-tags"></i></div>
                    <h3>Affordable</h3>
                    <p>Best market rates for Rohtak to Pune taxi.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>How It <span class="highlight">Works</span></h2>
                <div class="line"></div>
                <p>Book your ride in 4 simple steps.</p>
            </div>
            <div class="process-horizontal">
                <!-- Step 1 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Choose Location</h4>
                    <p>Enter your pickup & drop details.</p>
                </div>
                <!-- Step 2 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-car"></i></div>
                    <h4>Select Car</h4>
                    <p>Choose from Sedan, SUV, or Tempo Traveller.</p>
                </div>
                <!-- Step 3 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-check-circle"></i></div>
                    <h4>Confirm Booking</h4>
                    <p>Get instant confirmation & car details.</p>
                </div>
                <!-- Step 4 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-smile"></i></div>
                    <h4>Enjoy Ride</h4>
                    <p>Travel safely with our expert drivers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Route Info Section -->
    <section class="section bg-light">
        <div class="container">
            <div class="two-col-section">
                <!-- Text Column -->
                <div class="col-text">
                    <h2>Route <span class="highlight">Information</span></h2>
                    <p style="margin-bottom: 20px;">The journey from Rohtak to Pune is smooth and comfortable. We ensure
                        a hassle-free experience.</p>
                    <ul class="styled-arrow-list">
                        <li><strong>Distance:</strong> Approx. (Check Map)</li>
                        <li><strong>Travel Time:</strong> Depends on Traffic</li>
                        <li><strong>Road Condition:</strong> Excellent Highway</li>
                        <li><strong>Pit Stops:</strong> Food Court & Washroom breaks available.</li>
                    </ul>
                </div>
                <!-- Image Column -->
                <div class="col-image">
                    <img src="images/route_map.png" alt="Route Map" class="rounded-img shadow-lg"
                        style="max-height: 300px; width: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Table -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Rohtak to Pune <span class="highlight">Fares</span></h2>
                <div class="line"></div>
            </div>
            <div class="table-container"
                style="overflow-x: auto; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); padding: 20px; max-width: 800px; margin: 0 auto;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: #0d1b2a; color: white;">
                            <th style="padding: 15px; text-align: left;">Car Type</th>
                            <th style="padding: 15px; text-align: left;">Price (Approx)</th>
                            <th style="padding: 15px; text-align: center;">Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 15px;">Sedan (Dzire/Etios)</td>
                            <td style="padding: 15px; font-weight: bold;">₹25999</td>
                            <td style="padding: 15px; text-align: center;"><a href="tel:08307930740"
                                    class="btn btn-sm">Book</a></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 15px;">SUV (Ertiga/Innova)</td>
                            <td style="padding: 15px; font-weight: bold;">₹30999</td>
                            <td style="padding: 15px; text-align: center;"><a href="tel:08307930740"
                                    class="btn btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;">Innova Crysta</td>
                            <td style="padding: 15px; font-weight: bold;">₹35999</td>
                            <td style="padding: 15px; text-align: center;"><a href="tel:08307930740"
                                    class="btn btn-sm">Book</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section class="section bg-light">
        <div class="container">
            <div class="two-col-section">
                <div class="col-image">
                    <img src="images/driver_safety.png" alt="Safety First" class="rounded-img">
                </div>
                <div class="col-text">
                    <h2>Your Safety is Our <span class="highlight">Priority</span></h2>
                    <p style="margin-bottom: 20px;">We take extra measures to ensure every ride is safe and secure.</p>
                    <ul class="styled-arrow-list">
                        <li>Verified Professional Drivers</li>
                        <li>GPS Tracked Cabs 24/7</li>
                        <li>Clean & Sanitized Cars</li>
                        <li>24x7 Support Team</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Happy <span class="highlight">Customers</span></h2>
                <div class="line"></div>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Great service for Pune trip. The driver was punctual and polite."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Rajesh Kumar</h4>
                </div>
                <div class="testimonial-item">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p>"Comfortable ride to Pune. Affordable rates compared to others."</p>
                    <h4 style="margin-top: 15px; font-weight: 600;">- Sunita Devi</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked <span class="highlight">Questions</span></h2>
                <div class="line"></div>
            </div>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">How much is the taxi fare from Rohtak to Pune?</button>
                    <div class="faq-answer">
                        <p>Our fares start from ₹25999 for a Sedan car. Prices vary for SUVs and round trips.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is a one-way taxi available?</button>
                    <div class="faq-answer">
                        <p>Yes, we offer one-way taxi services to Pune at very competitive rates.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">How can I book?</button>
                    <div class="faq-answer">
                        <p>Simply call us at 08307930740 or click the WhatsApp button to book instantly.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are toll taxes included?</button>
                    <div class="faq-answer">
                        <p>Toll taxes, parking, and state taxes are extra and to be paid by the customer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- SECTION 1: COMPANY INTRO -->
            <div class="footer-col">

                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation
                    trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan &
                    Himachal.</p>
            </div>

            <!-- SECTION 2: IMPORTANT LINKS -->
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- SECTION 3: OUR SERVICES -->
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in
                            Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a>
                    </li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                </ul>
            </div>

            <!-- SECTION 4: TOP ROUTES -->
            <div class="footer-col">
                <h3>Top Routes</h3>
                <ul class="footer-links">
                    <li><a href="rohtak-to-delhi.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Delhi</a>
                    </li>
                    <li><a href="rohtak-to-gurgaon.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Gurgaon</a>
                    </li>
                    <li><a href="rohtak-to-chandigarh.html"><i class="fa-solid fa-location-arrow"></i> Rohtak →
                            Chandigarh</a></li>
                    <li><a href="rohtak-to-jaipur.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Jaipur</a>
                    </li>
                    <li><a href="rohtak-to-noida.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Noida</a>
                    </li>
                    <li><a href="rohtak-to-faridabad.html"><i class="fa-solid fa-location-arrow"></i> Rohtak →
                            Faridabad</a></li>
                    <li><a href="rohtak-to-panipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Panipat</a>
                    </li>
                    <li><a href="rohtak-to-sonipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Sonipat</a>
                    </li>
                    <li><a href="rohtak-to-hisar.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Hisar</a>
                    </li>
                    <li><a href="rohtak-to-agra.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Agra</a></li>
                </ul>
            </div>

            <!-- SECTION 5, 6: CONTACT & CTA -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong><br>Shop No. 1720, Housing Board,
                    Sector-1, Rohtak, Haryana 124001</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                    <p><i class="fa-solid fa-clock"></i> 24×7 Available</p>
                    <p><i class="fa-solid fa-envelope"></i> info@rohtakcabservice.com</p>
                </div>

                <!-- Calls to Action -->
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i
                            class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                    <a href="online-cab-booking.html-form" class="footer-btn btn-yellow"><i class="fa-solid fa-car"></i>
                        BOOK
                        A RIDE</a>
                </div>
            </div>
        </div>

        <!-- SECTION 7: COPYRIGHT -->
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a
                    href="https://ethicscomputer.in" target="_blank">EthicsComputer</a></p>
        </div>
    </footer>
    <a href="https://wa.me/918307930740?text=I%20want%20to%20book%20a%20taxi" class="floating-whatsapp" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <script src="script.js"></script>
</body>

</html>