<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohtak to Aligarh Taxi | One Way Cab @ ₹2999 | Rohtak Cab Service</title>
    <meta name="description" content="Book Rohtak to Aligarh one-way taxi starting ₹2999. Clean cars, expert drivers, 24×7 service.">
    <link rel="canonical" href="https://rohtakcabservice.com/rohtak-to-aligarh.html">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-route">

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown -->
                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <!-- Routes Dropdown -->
                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <!-- Fleet Dropdown -->
                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>

                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    
    <section class="hero" style="min-height: 80vh; background-image: url('images/hero_bg_new.png'); background-size: cover; background-position: center;">
        <div class="hero-overlay-dark"></div>
        <div class="container hero-wrapper">
             <div class="hero-text-content animate-on-scroll animate-fade-right">
                <h1>Rohtak to Aligarh Taxi Service</h1>
                <p class="hero-desc">Reliable, Safe & Affordable Cabs for your trip to Aligarh. One Way Cabs starting @ ₹2999.</p>
                <div class="hero-btns" style="margin-top: 30px;">
                    <a href="tel:08307930740" class="btn btn-primary pulse"><i class="fa-solid fa-phone"></i> Call to Book</a>
                    <a href="https://wa.me/918307930740?text=I%20want%20to%20book%20taxi%20from%20Rohtak%20to%20Aligarh" class="btn btn-whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
            
             <!-- Booking Form -->
            <div class="hero-form-container animate-on-scroll animate-fade-left" id="booking">
                <div class="hero-form">
                    <h3><i class="fa-solid fa-taxi"></i> Book Ride to Aligarh</h3>
                    <form action="https://wa.me/918307930740" method="get" target="_blank">
                        <!-- Hidden text field for WhatsApp message construction -->
                        <div class="form-group">
                            <input type="text" class="form-control" value="Rohtak" readonly>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" value="Aligarh" readonly>
                        </div>
                        <div class="form-group">
                             <select class="form-control">
                                <option>Select Car Type</option>
                                <option>Sedan - ₹2999</option>
                                <option>SUV - ₹3499</option>
                                <option>Crysta - ₹3999</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Book Now <i class="fa-brands fa-whatsapp"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="stats-section" style="margin-top: 50px;">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>5000+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Fleet Vehicles</p>
                </div>
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>Safe Rides</p>
                </div>
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Years Experience</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Content Section -->
    <section class="section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                 <h2>Why Choose Us for <span class="highlight">Aligarh?</span></h2>
                 <div class="line"></div>
            </div>
            <div class="features-grid">
                 <div class="feature-card animate-on-scroll animate-zoom delay-100">
                    <div class="icon-box"><i class="fa-solid fa-route"></i></div>
                    <h3>Best Route</h3>
                    <p>We take the fastest and safest highway routes to Aligarh.</p>
                </div>
                 <div class="feature-card animate-on-scroll animate-zoom delay-200">
                    <div class="icon-box"><i class="fa-solid fa-car"></i></div>
                    <h3>Clean Cars</h3>
                    <p>Travel in comfort with our well-maintained fleet.</p>
                </div>
                 <div class="feature-card animate-on-scroll animate-zoom delay-300">
                    <div class="icon-box"><i class="fa-solid fa-tags"></i></div>
                    <h3>Affordable</h3>
                    <p>Best market rates for Rohtak to Aligarh taxi.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>How It <span class="highlight">Works</span></h2>
                <div class="line"></div>
                <p>Book your ride in 4 simple steps.</p>
            </div>
            <div class="process-horizontal">
                <!-- Step 1 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Choose Location</h4>
                    <p>Enter your pickup & drop details.</p>
                </div>
                <!-- Step 2 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-car"></i></div>
                    <h4>Select Car</h4>
                    <p>Choose from Sedan, SUV, or Tempo Traveller.</p>
                </div>
                <!-- Step 3 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-check-circle"></i></div>
                    <h4>Confirm Booking</h4>
                    <p>Get instant confirmation & car details.</p>
                </div>
                <!-- Step 4 -->
                <div class="process-step-h">
                    <div class="step-icon"><i class="fa-solid fa-smile"></i></div>
                    <h4>Enjoy Ride</h4>
                    <p>Travel safely with our expert drivers.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Pricing Table -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2>Rohtak to Aligarh <span class="highlight">Fares</span></h2>
                <div class="line"></div>
            </div>
             <div class="table-container animate-on-scroll animate-fade-right" style="overflow-x: auto; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); padding: 20px; max-width: 800px; margin: 0 auto;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: #0d1b2a; color: white;">
                            <th style="padding: 15px; text-align: left;">Car Type</th>
                            <th style="padding: 15px; text-align: left;">Price (Approx)</th>
                            <th style="padding: 15px; text-align: center;">Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 15px;">Sedan (Dzire/Etios)</td>
                            <td style="padding: 15px; font-weight: bold;">₹2999</td>
                            <td style="padding: 15px; text-align: center;"><a href="tel:08307930740" class="btn btn-sm">Book</a></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 15px;">SUV (Ertiga/Innova)</td>
                            <td style="padding: 15px; font-weight: bold;">₹3499</td>
                            <td style="padding: 15px; text-align: center;"><a href="tel:08307930740" class="btn btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;">Innova Crysta</td>
                            <td style="padding: 15px; font-weight: bold;">₹3999</td>
                             <td style="padding: 15px; text-align: center;"><a href="tel:08307930740" class="btn btn-sm">Book</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium <span class="highlight">Fleet</span></h2>
                <div class="line"></div>
                <p>We have the perfect car for your journey.</p>
            </div>

            <div class="fleet-showcase">
                <div class="fleet-image-large">
                    <img src="images/fleet_collage.png" alt="Rohtak Cab Service Premium Fleet">
                </div>
                <div class="fleet-list">
                    <div class="fleet-item">
                        <i class="fa-solid fa-car-side"></i>
                        <div class="fleet-details">
                            <h4>Sedan (Swift Dzire / Etios)</h4>
                            <p>Perfect for small families (3-4 Pax). AC & Comfortable.</p>
                        </div>
                        <a href="sedan-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>
                    <div class="fleet-item">
                        <i class="fa-solid fa-van-shuttle"></i>
                        <div class="fleet-details">
                            <h4>SUV (Ertiga / Innova)</h4>
                            <p>Spacious ride for big families (6-7 Pax) & Luggage.</p>
                        </div>
                        <a href="suv-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>
                    <div class="fleet-item">
                        <i class="fa-solid fa-crown"></i>
                        <div class="fleet-details">
                            <h4>Innova Crysta (Premium)</h4>
                            <p>Luxury travel with captain seats & premium interiors.</p>
                        </div>
                        <a href="innova-crysta-taxi.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>
                    <div class="fleet-item">
                        <i class="fa-solid fa-bus"></i>
                        <div class="fleet-details">
                            <h4>Tempo Traveller / Minibus</h4>
                            <p>Ideal for group tours (12-26 Pax) & Weddings.</p>
                        </div>
                        <a href="tempo-traveller.html" class="btn-sm" style="margin-top:0; margin-left: auto;">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked <span class="highlight">Questions</span></h2>
                <div class="line"></div>
            </div>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">How much is the taxi fare from Rohtak to Aligarh?</button>
                    <div class="faq-answer">
                        <p>Our fares start from ₹2999 for a Sedan car. Prices vary for SUVs and round trips.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is a one-way taxi available?</button>
                    <div class="faq-answer">
                        <p>Yes, we offer one-way taxi services to Aligarh at very competitive rates.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">How can I book?</button>
                    <div class="faq-answer">
                        <p>Simply call us at 08307930740 or click the WhatsApp button to book instantly.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are toll taxes included?</button>
                    <div class="faq-answer">
                        <p>Toll taxes, parking, and state taxes are extra and to be paid by the customer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- SECTION 1: COMPANY INTRO -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak for local rides, airport transfers, one-way cabs, outstation trips and group travel. Clean cars, trained drivers and affordable fares.</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Serving Rohtak, Delhi NCR, Haryana, Punjab, Rajasthan & Himachal.</p>
            </div>

            <!-- SECTION 2: IMPORTANT LINKS -->
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                    <li><a href="online-cab-booking.html"><i class="fa-solid fa-angle-right"></i> Booking</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-angle-right"></i> All Services</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-angle-right"></i> Fleet</a></li>
                    <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                    <li><a href="terms-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- SECTION 3: OUR SERVICES -->
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="taxi-service-in-rohtak.html"><i class="fa-solid fa-taxi"></i> Taxi Service in Rohtak</a></li>
                    <li><a href="local-taxi-service.html"><i class="fa-solid fa-taxi"></i> Local Taxi Service</a></li>
                    <li><a href="outstation-taxi-service.html"><i class="fa-solid fa-taxi"></i> Outstation Taxi</a></li>
                    <li><a href="one-way-taxi-service.html"><i class="fa-solid fa-taxi"></i> One-Way Taxi</a></li>
                    <li><a href="airport-taxi.html"><i class="fa-solid fa-plane"></i> Airport Taxi</a></li>
                    <li><a href="sedan-taxi.html"><i class="fa-solid fa-car"></i> Sedan / SUV Taxi</a></li>
                    <li><a href="innova-crysta-taxi.html"><i class="fa-solid fa-crown"></i> Innova Crysta Taxi</a></li>
                    <li><a href="tempo-traveller.html"><i class="fa-solid fa-bus"></i> Tempo Traveller / Minibus</a></li>
                    <li><a href="all-services.html"><i class="fa-solid fa-list"></i> All Services</a></li>
                </ul>
            </div>

            <!-- SECTION 4: TOP ROUTES -->
            <div class="footer-col">
                <h3>Top Routes</h3>
                <ul class="footer-links">
                    <li><a href="rohtak-to-delhi.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Delhi</a></li>
                    <li><a href="rohtak-to-gurgaon.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Gurgaon</a></li>
                    <li><a href="rohtak-to-chandigarh.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Chandigarh</a></li>
                    <li><a href="rohtak-to-jaipur.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Jaipur</a></li>
                    <li><a href="rohtak-to-noida.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Noida</a></li>
                    <li><a href="rohtak-to-faridabad.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Faridabad</a></li>
                    <li><a href="rohtak-to-panipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Panipat</a></li>
                    <li><a href="rohtak-to-sonipat.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Sonipat</a></li>
                    <li><a href="rohtak-to-hisar.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Hisar</a></li>
                    <li><a href="rohtak-to-agra.html"><i class="fa-solid fa-location-arrow"></i> Rohtak → Agra</a></li>
                </ul>
            </div>

            <!-- SECTION 5, 6: CONTACT & CTA -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> <strong>Address:</strong><br>Shop No. 1720, Housing Board, Sector-1, Rohtak, Haryana 124001</p>
                <div style="margin: 15px 0;">
                    <p><i class="fa-solid fa-phone"></i> 083079 30740</p>
                    <p><i class="fa-brands fa-whatsapp"></i> 083079 30740</p>
                    <p><i class="fa-solid fa-clock"></i> 24×7 Available</p>
                    <p><i class="fa-solid fa-envelope"></i> info@rohtakcabservice.com</p>
                </div>

                <!-- Calls to Action -->
                <div class="footer-cta" style="margin-top: 20px;">
                    <a href="tel:08307930740" class="footer-btn btn-blue"><i class="fa-solid fa-phone"></i> CALL NOW</a>
                    <a href="https://wa.me/918307930740" class="footer-btn btn-green"><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a>
                    <a href="online-cab-booking.html" class="footer-btn btn-yellow"><i class="fa-solid fa-car"></i> BOOK A RIDE</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service — All Rights Reserved. | Designed & Powered By <a href="https://ethicscomputer.in" target="_blank">EthicsComputer</a></p>
        </div>
    </footer>
    <a href="https://wa.me/918307930740" class="floating-whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <script src="script.js"></script>
</body>
</html>

    