:root {
    --primary-color: #0d1b2a;
    /* Dark Navy */
    --secondary-color: #1b263b;
    /* Lighter Navy */
    --accent-color: #fca311;
    /* Gold/Amber */
    --text-dark: #333333;
    --text-light: #f1f1f1;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--bg-light);
}

.bg-dark {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.text-center {
    text-align: center;
}

.text-white {
    color: white;
}

.highlight {
    color: var(--accent-color);
}

.line {
    width: 60px;
    height: 4px;
    background-color: var(--accent-color);
    margin-top: 10px;
    border-radius: 2px;
}

.section-header {
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
    border: none;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e69500;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(252, 163, 17, 0.4);
}

.btn-outline {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.btn-whatsapp {
    background-color: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

.btn-sm {
    padding: 8px 24px;
    font-size: 0.9rem;
    background-color: var(--accent-color);
    color: var(--primary-color);
    margin-top: 15px;
    display: inline-block;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(252, 163, 17, 0.3);
    border: 2px solid transparent;
}

.btn-sm:hover {
    background-color: white;
    color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(252, 163, 17, 0.4);
}

.btn-text {
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-text:hover {
    color: var(--primary-color);
    gap: 12px;
    /* simple arrow move effect */
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
    transition: var(--transition);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    transition: var(--transition);
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-links li a:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 1001;
    padding: 50px;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu.active {
    right: 0;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.mobile-nav-links {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(13, 27, 42, 0.7), rgba(13, 27, 42, 0.8));
}

.hero-content {
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.hero-desc {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Features / Why Choose Us */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid #eee;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-color);
}

.icon-box {
    width: 70px;
    height: 70px;
    background-color: rgba(252, 163, 17, 0.1);
    color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 20px;
    transition: var(--transition);
}

.feature-card:hover .icon-box {
    background-color: var(--accent-color);
    color: white;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: var(--primary-color);
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.service-img {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.big-icon {
    color: var(--accent-color);
    font-size: 1.8rem;
}

.service-info h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.service-info p {
    font-size: 0.95rem;
    color: #666;
}

/* Routes & Rates */
.rates-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.rate-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border-top: 4px solid var(--accent-color);
    transition: var(--transition);
}

.rate-card:hover {
    transform: scale(1.03);
}

.rate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.rate-header h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.price {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.1rem;
}

.rate-card ul {
    list-style: none;
    margin-bottom: 0;
}

.rate-card ul li {
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #555;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rate-card ul li i {
    color: #27ae60;
}

.note {
    text-align: center;
    margin-top: 30px;
    color: #777;
    font-style: italic;
}

/* Fleet Section */
.fleet-showcase {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.fleet-image-large {
    flex: 1;
    /* Balanced width */
    min-width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.fleet-image-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    /* Softer shadow */
    transition: transform 0.6s ease;
    display: block;
}

.fleet-image-large:hover img {
    transform: scale(1.05);
    /* Smooth zoom effect */
}

.fleet-list {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fleet-item {
    background: white;
    padding: 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
    border: 1px solid #eee;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.fleet-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

.fleet-item i {
    font-size: 1.8rem;
    color: var(--accent-color);
    background: rgba(252, 163, 17, 0.1);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.fleet-details h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
    font-weight: 700;
}

.fleet-details p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 0;
}

/* Airport Grid */
.airport-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.airport-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.airport-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-color);
}

.airport-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.check-list {
    list-style: none;
    margin: 20px 0;
}

.check-list li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.check-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

.price-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background: rgba(13, 27, 42, 0.05);
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    border: 1px solid rgba(13, 27, 42, 0.1);
}

/* Booking Steps */
.steps-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.step {
    text-align: center;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0 auto 15px;
}

.step-arrow {
    color: #ccc;
    font-size: 1.5rem;
}

.booking-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
}

.booking-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.booking-form input {
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: var(--font-main);
    font-size: 1rem;
}

.booking-form button {
    grid-column: 1 / -1;
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.testimonial-card {
    background: var(--bg-light);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #eee;
}

.stars {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.testimonial-card p {
    font-style: italic;
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: #555;
}

.testimonial-card h5 {
    color: var(--primary-color);
    text-align: right;
    font-weight: 600;
}

/* FAQ Accordion */
.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

.accordion-header {
    width: 100%;
    padding: 20px;
    text-align: left;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-main);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.accordion-header.active {
    background-color: rgba(252, 163, 17, 0.1);
}

.accordion-header i {
    transition: transform 0.3s;
}

.accordion-header.active i {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 20px;
}

.accordion-content p {
    padding: 20px 0;
    color: #555;
    border-top: 1px solid #f0f0f0;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #050a10 0%, #0d1b2a 50%, #1b263b 100%);
    color: #e0e0e0;
    padding: 70px 0 30px;
    border-top: 5px solid var(--accent-color);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links li a {
    color: #e2e8f0;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.footer-links li a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-links li i {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {

    .header .nav-links,
    .header .btn-outline {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .fleet-showcase {
        flex-direction: column;
    }

    .steps-grid {
        gap: 10px;
    }

    .step-arrow {
        display: none;
    }
}

/* Dropdown Menu */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 240px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    top: 100%;
    left: 0;
    border-radius: 8px;
    padding: 10px 0;
    border-top: 3px solid #fca311;
}

.navbar .dropdown-content li {
    display: block;
    margin: 0;
}

.navbar .dropdown-content li a {
    color: #0d1b2a;
    padding: 10px 20px;
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s;
    border-bottom: 1px solid #f0f0f0;
}

.navbar .dropdown-content li:last-child a {
    border-bottom: none;
}

.navbar .dropdown-content li a:hover {
    background-color: #fca311;
    color: #fff;
    padding-left: 25px;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Floating WhatsApp Button */
.floating-whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    transition: all 0.3s ease;
    text-decoration: none;
}

.floating-whatsapp:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

/* Mobile Menu Dropdown Fixes */
.mobile-nav-links .dropdown-content {
    position: static;
    box-shadow: none;
    background: transparent;
    display: none;
    padding-left: 20px;
    border-top: none;
}

.mobile-nav-links .dropdown-content li a {
    color: #ccc;
    font-size: 0.9rem;
    border-bottom: none;
    padding: 8px 0;
}

.mobile-nav-links .dropdown.active .dropdown-content {
    display: block;
}


/* Logo Styling */
.logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
}

/* Enhanced Footer Grid */
.footer-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

/* Footer Section Headers */
.footer-col h3 {
    border-bottom: 2px solid #fca311;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Footer Contact Buttons */
.footer-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s;
}

.footer-btn:hover {
    transform: translateY(-2px);
}

.btn-blue {
    background-color: #007bff;
}

.btn-green {
    background-color: #25d366;
}

.btn-yellow {
    background-color: #fca311;
    color: #0d1b2a;
}

/* Copyright Link */
.footer-bottom a {
    color: #fca311;
    text-decoration: none;
}

/* -----------------------------------------------------------
   NEW SERVICE PAGE LAYOUTS (Advanced & Unique)
----------------------------------------------------------- */

/* LAYOUT 1: General Service Page */
.page-hero {
    height: 60vh;
    background: linear-gradient(rgba(13, 27, 42, 0.8), rgba(13, 27, 42, 0.9)), url('images/hero_bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    margin-bottom: 50px;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.hero-text {
    flex: 1;
    color: white;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(to right, #fff, #fca311);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.hero-form-wrapper {
    flex: 0 0 350px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.booking-form-mini input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: white;
}

.booking-form-mini h3 {
    color: white;
    margin-bottom: 15px;
    text-align: center;
}

.booking-form-mini button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}

.features-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.feature-box {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
    border-left: 4px solid var(--accent-color);
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box i {
    font-size: 2rem;
    color: var(--accent-color);
}

.styled-list {
    list-style: none;
}

.styled-list li {
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;
    font-weight: 500;
}

.styled-list li i {
    color: var(--accent-color);
    margin-right: 10px;
}

.rounded-img {
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.row-flex {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.col-half {
    flex: 1;
    min-width: 300px;
}

/* LAYOUT 2: Fleet Page */
.fleet-hero {
    height: 40vh;
    background: #0d1b2a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.fleet-hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(252, 163, 17, 0.1) 0%, rgba(13, 27, 42, 1) 70%);
}

.fleet-showcase-modern {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.fleet-img-big img {
    width: 100%;
    transform: perspective(1000px) rotateY(-10deg);
    transition: transform 0.5s;
    filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.3));
}

.fleet-img-big:hover img {
    transform: perspective(1000px) rotateY(0deg);
}

.fleet-info-box h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.specs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.spec-item {
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    color: #555;
    border: 1px solid #eee;
}

.spec-item i {
    color: var(--accent-color);
    margin-right: 8px;
}

.price-box-large {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 30px 0;
    padding: 15px;
    background: rgba(252, 163, 17, 0.1);
    border-left: 5px solid var(--accent-color);
    display: inline-block;
}

/* LAYOUT 3: Special Page */
.special-hero {
    height: 50vh;
    background: url('images/hero_bg.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.special-hero .content {
    z-index: 2;
    color: white;
    max-width: 700px;
}

.special-hero h1 {
    font-size: 3.5rem;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.features-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.f-card {
    background: white;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    border-bottom: 4px solid transparent;
}

.f-card:hover {
    border-bottom-color: var(--accent-color);
    transform: translateY(-10px);
}

.f-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

@media (max-width: 768px) {

    .hero-wrapper,
    .fleet-showcase-modern,
    .row-flex {
        flex-direction: column;
    }

    .hero-form-wrapper {
        width: 100%;
        flex: auto;
    }

    .page-hero {
        height: auto;
        padding: 100px 0 50px;
        clip-path: none;
    }

    .fleet-img-big img {
        transform: none;
    }
}

/* Hero Booking Form (New) */
.hero-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    /* Taller hero */
    padding-top: 80px;
}

.hero-overlay-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(13, 27, 42, 0.9), rgba(13, 27, 42, 0.4));
    z-index: 1;
}

.hero-text-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    color: white;
}

.hero-form-container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.hero-form h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-family: inherit;
    font-size: 0.95rem;
}

.hero .btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

/* Fleet Showcase (New) */
.fleet-section-img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}

/* Testimonial Cards (Enhanced) */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.testimonial-item {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-top: 4px solid var(--accent-color);
    position: relative;
    transition: transform 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
}

.stars {
    color: #fca311;
    margin-bottom: 15px;
}

/* CTA Band */
.cta-band {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 60px 0;
    text-align: center;
    color: white;
}

.cta-band h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Robust Grid Styles */
.features-grid,
.services-grid,
.fleet-grid,
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Specific Adjustments for grids */
.features-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Service/Fleet Card Fixes */
.service-card,
.feature-card,
.fleet-card {
    height: 100%;
    /* Equal height */
    display: flex;
    flex-direction: column;
}

.service-info,
.fleet-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Stats Section */
.stats-section {
    background: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Popular Routes Tags */
.routes-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.route-tag {
    background: white;
    padding: 12px 25px;
    border-radius: 50px;
    border: 1px solid #eee;
    color: #444;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
}

.route-tag i {
    color: var(--accent-color);
}

.route-tag:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.route-tag:hover i {
    color: white;
}

@media (max-width: 900px) {
    .hero-wrapper {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: auto;
        padding: 140px 20px 60px;
    }

    .hero-form-container {
        width: 100%;
        margin-top: 40px;
    }
}

/* Robust 2-Column Layouts */
.two-col-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 40px 0;
}

.two-col-section.reverse {
    flex-direction: row-reverse;
}

.col-text {
    flex: 1;
    min-width: 300px;
}

.col-image {
    flex: 1;
    min-width: 300px;
}

.col-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.col-image img:hover {
    transform: scale(1.02);
}

/* Styled Arrow List (Services Covered) */
.styled-arrow-list {
    list-style: none;
    margin-top: 20px;
}

.styled-arrow-list li {
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1.05rem;
    color: #444;
    display: flex;
    align-items: center;
    gap: 15px;
}

.styled-arrow-list li::before {
    content: '\f105';
    /* FontAwesome angle-right */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    background: rgba(252, 163, 17, 0.2);
    color: var(--accent-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* Vertical Process (How It Works) */
.process-vertical {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.process-step {
    position: relative;
    padding-bottom: 40px;
}

.process-step::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: #eee;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.process-step:last-child::after {
    display: none;
}

.step-icon {
    width: 60px;
    height: 60px;
    background: white;
    border: 4px solid var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0 auto 15px;
    position: relative;
    z-index: 1;
}

.step-content h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.step-content p {
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    .two-col-section {
        flex-direction: column !important;
        text-align: center;
    }

    .styled-arrow-list li {
        justify-content: center;
        /* Center alignment for mobile */
    }
}

/* Horizontal Process Section */
.process-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin-top: 40px;
}

.process-step-h {
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
}

.process-step-h .step-icon {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: var(--accent-color);
    border: 2px solid #eee;
    transition: all 0.3s;
}

.process-step-h:hover .step-icon {
    background: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.process-step-h h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Connecting Line */
.process-horizontal::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 50px;
    right: 50px;
    height: 2px;
    background: #e0e0e0;
    z-index: 0;
}

@media (max-width: 768px) {
    .process-horizontal {
        flex-direction: column;
        align-items: center;
    }

    .process-horizontal::before {
        display: none;
    }

    .process-step-h {
        margin-bottom: 30px;
        width: 100%;
    }
}

/* FAQ Accordion */
.faq-accordion {
    max-width: 800px;
    margin: 40px auto;
}

.faq-item {
    background: white;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid #eee;
}

.faq-question {
    padding: 20px;
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.faq-question:hover {
    background: #f9f9f9;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--accent-color);
    transition: transform 0.3s;
}

.faq-item.active .faq-question::after {
    content: '-';
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    color: #555;
    line-height: 1.6;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust based on content */
    padding: 0 20px 20px;
}

/* --- New Premium Index Layout Styles --- */

/* Hero Overlay Dark */
.hero-overlay-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(13, 27, 42, 0.8), rgba(13, 27, 42, 0.7));
    z-index: 1;
}

.hero-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px;
    padding-top: 60px;
}

.hero-text-content {
    flex: 1;
    text-align: left;
    max-width: 600px;
}

/* Glassmorphism Form */
.hero-form-container {
    flex: 0 0 400px;
}

.hero-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.hero-form h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.hero-form .form-group {
    margin-bottom: 15px;
}

.hero-form .form-control {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 1rem;
}

.hero-form .btn-primary {
    width: 100%;
    font-size: 1.1rem;
}

/* Stats Section */
.stats-section {
    background: var(--accent-color);
    padding: 40px 0;
    margin-top: -50px;
    /* Overlap effect */
    position: relative;
    z-index: 3;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Fleet Collage Image */
.fleet-section-img {
    width: 100%;
    max-width: 900px;
    display: block;
    margin: 0 auto 40px;
    border-radius: 15px;
    /* box-shadow: 0 10px 30px rgba(0,0,0,0.1); */
}

/* Route Tags Container */
.routes-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.route-tag {
    background: white;
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.route-tag:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.route-tag i {
    color: var(--accent-color);
}

.route-tag:hover i {
    color: var(--primary-color);
}

/* Responsive Adjusments for Index */
@media (max-width: 992px) {
    .hero-wrapper {
        flex-direction: column;
        text-align: center;
        padding-top: 40px;
    }

    .hero-text-content {
        text-align: center;
    }

    .hero-form-container {
        width: 100%;
        max-width: 500px;
    }

    .stats-section {
        margin-top: 0;
    }
}

/* =========================================
   Advanced UI & Animation Upgrades
   ========================================= */

/* 1. Global Animation Settings */
:root {
    --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* 2. Scroll Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--ease-out-quart), transform 0.8s var(--ease-out-quart);
    will-change: opacity, transform;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Variations */
.animate-fade-left {
    transform: translateX(-50px);
}

.animate-fade-right {
    transform: translateX(50px);
}

.animate-zoom {
    transform: scale(0.9);
}

.animate-on-scroll.is-visible.animate-fade-left,
.animate-on-scroll.is-visible.animate-fade-right {
    transform: translateX(0);
}

.animate-on-scroll.is-visible.animate-zoom {
    transform: scale(1);
}

/* Stagger Delays */
.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }

/* 3. Button Shine Effect */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.btn:hover::after {
    left: 100%;
}

/* 4. Enhanced Glassmorphism for Forms */
.hero-form, .header {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* 5. 3D Card Hover Effect */
.feature-card, .service-card, .fleet-item, .rate-card {
    transition: transform 0.4s var(--ease-out-quart), box-shadow 0.4s var(--ease-out-quart);
}

.feature-card:hover, .service-card:hover, .fleet-item:hover, .rate-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* 6. Hero Parallax & Overlay */
.hero {
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.hero-overlay-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.4));
    z-index: -1;
}

/* 7. Pulse Animation for Call Buttons */
@keyframes pulse-gold {
    0% { box-shadow: 0 0 0 0 rgba(252, 163, 17, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(252, 163, 17, 0); }
    100% { box-shadow: 0 0 0 0 rgba(252, 163, 17, 0); }
}

.pulse {
    animation: pulse-gold 2s infinite;
}

/* 8. Fleet Image Zoom */
.fleet-image-large {
    overflow: hidden;
    border-radius: 20px;
}

.fleet-image-large img {
    transition: transform 0.8s var(--ease-out-quart);
}

.fleet-image-large:hover img {
    transform: scale(1.08);
}
