<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Rohtak Cab Service</title>
    <meta name="description"
        content="Terms and Conditions of use for Rohtak Cab Service. Booking rules, cancellation policies, and user agreements.">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .page-content {
            padding: 60px 0;
        }

        .page-content h2 {
            color: var(--primary-color);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .page-content p {
            margin-bottom: 20px;
            line-height: 1.7;
            color: #555;
        }

        .page-content ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .page-content li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>

<body class="page-generic">

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Rohtak Cab Service Logo"></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <li class="dropdown">
                        <a href="all-services.html" class="dropbtn">Services <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="taxi-service-in-rohtak.html">Taxi Service in Rohtak</a></li>
                            <li><a href="local-taxi-service.html">Local Taxi</a></li>
                            <li><a href="outstation-taxi-service.html">Outstation Taxi</a></li>
                            <li><a href="airport-taxi.html">Airport Taxi</a></li>
                            <li><a href="one-way-taxi-service.html">One-Way Taxi</a></li>
                            <li><a href="all-services.html">View All Services</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="all-routes.html" class="dropbtn">Routes <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="rohtak-to-delhi.html">Rohtak → Delhi</a></li>
                            <li><a href="rohtak-to-gurgaon.html">Rohtak → Gurgaon</a></li>
                            <li><a href="rohtak-to-chandigarh.html">Rohtak → Chandigarh</a></li>
                            <li><a href="rohtak-to-noida.html">Rohtak → Noida</a></li>
                            <li><a href="rohtak-to-jaipur.html">Rohtak → Jaipur</a></li>
                            <li><a href="all-routes.html">View All Routes</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="index.html#fleet" class="dropbtn">Fleet <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="sedan-taxi.html">Sedan</a></li>
                            <li><a href="suv-taxi.html">SUV</a></li>
                            <li><a href="innova-crysta-taxi.html">Innova Crysta</a></li>
                            <li><a href="tempo-traveller.html">Tempo Traveller</a></li>
                            <li><a href="minibus-taxi.html">Minibus</a></li>
                        </ul>
                    </li>


                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="tel:08307930740" class="btn btn-outline"><i class="fa-solid fa-phone"></i> 083079 30740</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="all-services.html">Services</a></li>
            <li><a href="all-routes.html">Routes</a></li>
            <li><a href="sedan-taxi.html">Fleet</a></li>
            <li><a href="online-cab-booking.html">Booking</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero"
        style="min-height: 40vh; background-image: linear-gradient(rgba(13, 27, 42, 0.9), rgba(13, 27, 42, 0.9)); background-size: cover; display:flex; align-items:center; justify-content:center;">
        <div class="container text-center text-white">
            <h1>Terms & Conditions</h1>
            <p>Please read these terms carefully before booking your ride.</p>
        </div>
    </section>

    <!-- Content -->
    <section class="page-content">
        <div class="container">
            <h2>1. Booking Confirmation</h2>
            <p>Your booking is confirmed only when you receive a confirmation message via WhatsApp or SMS from Rohtak
                Cab Service. We reserve the right to cancel any booking if a vehicle is not available due to unforeseen
                circumstances.</p>

            <h2>2. Pricing & Tolls</h2>
            <p>The total fare includes driver allowance and fuel charges. Toll taxes, parking fees, and state entry
                taxes (if any) are to be paid extra by the customer directly during the trip. Night charges may apply
                for trips between 10:00 PM and 5:00 AM.</p>

            <h2>3. Cancellation Policy</h2>
            <ul>
                <li>Free cancellation if cancelled 4 hours prior to the pickup time.</li>
                <li>50% cancellation charge if cancelled within 4 hours of pickup time.</li>
                <li>No refund if the customer does not show up at the pickup location without prior notice.</li>
            </ul>

            <h2>4. Passenger Safety & Conduct</h2>
            <p>We prioritize passenger safety. Consumption of alcohol or illegal substances inside the cab is strictly
                prohibited. The driver reserves the right to refuse service if passengers are found intoxicated or
                misbehaving.</p>

            <h2>5. Liability</h2>
            <p>Rohtak Cab Service is not liable for any delays caused by traffic jams, road blocks, weather conditions,
                or mechanic failure. We will try our best to arrange an alternate vehicle in case of breakdown.</p>

            <h2>6. Disputes</h2>
            <p>Any disputes arising out of the taxi services shall be subject to the jurisdiction of the courts in
                Rohtak, Haryana.</p>

            <h2>7. Contact Support</h2>
            <p>For any queries regarding these terms, please contact us at:</p>
            <p>
                <strong>Rohtak Cab Service</strong><br>
                Phone: 083079 30740
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-content">
            <!-- Footer content similar to other pages -->
            <div class="footer-col">
                <h3>About Us</h3>
                <div style="margin-bottom: 20px;">
                    <img src="images/logo.png" alt="Rohtak Cab Service Logo" style="height: 60px; margin-bottom: 15px;">
                </div>
                <p>Your trusted 24×7 taxi service in Rohtak.</p>
            </div>
            <div class="footer-col">
                <h3>Important Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="online-cab-booking.html">Booking</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p>083079 30740</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rohtak Cab Service.</p>
        </div>
    </footer>
</body>

</html>